spring.datasource.url=jdbc:mysql://localhost:3306/blogs_test?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=357753

server.port=8080

logging.level.root=debug
#…Ë÷√thymeleaf≥£πÊ≈‰÷√
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false